DB_HOST=localhost
DB_USER=savebill_app
DB_PASSWORD=@Savebills2022
DB_NAME=savebill_app


CURL_URL=
VIRTUAL_URL=https://pay.sammighty.com.ng/api/createaccount
Airtime_Url=https://reseller.mcd.5starcompany.com.ng/api/v1/airtime
BuyData_Url=https://reseller.mcd.5starcompany.com.ng/api/v1/data
BuyDatapin_Url=https://reseller.mcd.5starcompany.com.ng/api/v1/datapin
Betting_Url=https://reseller.mcd.5starcompany.com.ng/api/v1/betting
VERIFY_Betting_Url=https://reseller.mcd.5starcompany.com.ng/api/v1/validate
Tv_Url=https://pay.sammighty.com.ng/api/paytv
Elecricity_Url=https://pay.sammighty.com.ng/api/listelect
DataPin_Url=https://integration.mcd.5starcompany.com.ng/api/reseller/pay


PORT=8080
Authorize_Key=ChBfBAKZXxBhVDM6Vta54LAjNHcpNSzAhUcgmxr274wUetwtgGbbOJ1Uv0HoQckSLK8o9VIs1YlUUzP6ONe7rpXY2W7hg2YlYxcO7fJOP8uUPe3SG8hVKUwbrkkgmX4piw2yipJbY6R1tK5MyIFZYn

MAIL_MAILER=smtp
MAIL_HOST=savebills.com.ng
MAIL_PORT=465
MAIL_USERNAME=info@savebills.com.ng
MAIL_PASSWORD=W3lc0m32Z3f@
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@savebills.com.ng
MAIL_FROM_NAME=Savebills
